{
  "ociVersion":"1.2.1",
  "process": {
    "args": ["/bin/sh", "-l"]
  },
  "root":{
    "path":"/app/bundle/root"
  },
  "mounts": [
    {
      "source": "proc",
      "destination": "/proc",
      "type": "proc",
      "options": ["nosuid", "nodev", "noexec"]
    }
  ]
}